bep/ai-watchdog/action.yml
name: 'AI Citric-Sheep Watchdog'
description: 'Detect if a pull request was generated by AI'
author: 'Citric Sheep'

inputs:
  openai-api-key:
    description: 'OpenAI API key'
    required: true
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  pr-label:
    description: 'Label to add to the PR if confidence score is > 80%'
    required: false
  fail-when-confident:
    description: 'When true, the action will fail if confidence score is > 80%'
    type: boolean
    default: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'eye'
  color: 'blue'

gohugoio/hugo/.github/workflows/aiwatchdog.yml
- name: AI Watchdog
  uses: bep/ai-watchdog@bea42da6ebab5b07e7e0a6c41877b1556aaaaa1a # temporary fork (probably)
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    pr-label: AI Suspect
    fail-when-confident: false